<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="90dp">

    <Button
        android:id="@+id/main_btn0"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="线性布局"/>
    <Button
        android:id="@+id/main_btn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="相对布局"/>

    <Button
        android:id="@+id/main_btn2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="帧布局"/>
    <Button
        android:id="@+id/main_btn3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="表格布局"/>
    <Button
        android:id="@+id/main_btn4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="网格布局"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="刘天赐"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_marginTop="50dp"/>
</LinearLayout>